@import "styles/utils/var";

.container {
  cursor: pointer;
  display: flex;
  width: 590px;
  height: 250px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: white;
  position: relative;
  border-bottom: solid 1px rgba(52, 61, 70, 0.07);
  border-radius: 25px;

  .imgContainer {
    width: 220px;
    height: 100%;
    padding: 15px;
    img {
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .sThumbnail {
    position: absolute;
    left: -6%;
    top: -0%;
    z-index: 2 !important;
    background-color: #e94f37;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    font-size: 11px;
    font-family: $primaryFont;
    font-weight: bold;
    border-radius: 25px;
    color: white;
  }

  .thumbnail {
    position: absolute;
    top: -1%;
    right: -1%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    background-color: #e94f37;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    margin-left: 5px;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);

    p {
      color: white;
      font-size: 11px;
    }
    svg{
      width: 11px;
      color: white;
      margin-left: 2px;
    }
  }

  .contentContainer {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;

    h6 {
      &:first-letter {
        text-transform: uppercase;
      }
      overflow: hidden;
      font-size: 16px;
      font-family: $primaryFont;
      font-weight: bold;
      color: #1C232B;
    }

    .header {
      display: flex;
      flex-direction: column;
      gap: 5px;
      position: relative;
      margin-bottom: 10px;

      h6 {
        &:first-letter {
          text-transform: uppercase;
        }
        font-size: 17px;
        font-weight: bold!important;
        color: #1C232B;
      }

      .labelList{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .authorPic{
          display: flex;
          align-items: center;
          gap: 15px;
          img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
          }
          p{
            span{
              color: $dark;
            }
          }
        }

        .likes{
          display: flex;
          gap: 5px;
          svg {
            color: #9844AD;
            width: 14px;
          }
        }


        .cat{
          width: 30px;
        }

        .catHeader{
          color: #9844AD;
        }
        p{
          &:first-letter{
            text-transform: uppercase;
          }
          font-family: $primaryFont;
          font-size: 13px;
          font-weight: bold;


        }
      }

    }

    .Tdescription {
      position: relative;
      content: "";
      width: 100%;
      height: 1px;
      background-color: rgba(84, 89, 95, 0.34);
      margin-bottom: 15px;
    }
    .Tdescription::after {
      content: "Résumé";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70px;
      display: flex;
      justify-content: center;
      transform: translate(-50%, -50%);
      font-size: 13px;
      background: white;
      color: #54595fde;
      font-family: $primaryFont;
    }

    .description {
      height: 90px;
      p {
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-size: 14px;
        color: rgba(62, 62, 62, 0.84);
        -webkit-text-stroke-width: 0.2px;
        opacity: 0.9;
        font-family: $primaryFont;
      }
    }
  }

  .option {
    position: absolute;
    right: 3%;
    top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 5px 10px;
    gap: 5px;
p{
  -webkit-text-stroke-width: 1px;
  letter-spacing: 1px;
  font-family: $branch!important;
  font-weight: bold!important;
  color: rgba(28, 35, 43, 0.76) !important;
  font-size: 12px!important;
}
    svg{
      margin-top: 1px;
      width: 14px;
      color: #9844AD;
    }
  }
}

.containerPhone {
  &:after{
    content: attr(data-after);
    position: absolute;
    bottom: 50%;
    right: 5%;
    opacity: 0.06;
    font-size: 4vh;
    font-family: $branch;
  }
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  padding: 2% 4%;

  .likeThumbnailPhone {
    position: absolute;
    right: 3%;
    top: 0%;
    display: flex;
    align-items: center;
    gap: 5px;

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-family: $primaryFont !important;
      font-weight: bold !important;
      color: #9844AD !important;
      gap: 5px;
      svg{
        width: 14px;
        color: #9844AD;
      }
    }

    svg {
      width: 12px;
      color: #9844AD;
    }

  }

  img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
  }

  .headerPhone {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    p {
      font-family: $primaryFont;
      letter-spacing: -0.4px;
      font-weight: bold;
      font-size: 12px;
      text-align: right;
      color: rgba(28, 35, 43, 0.87);

      .author {
        color: #e94f37;
      }
    }
  }

  h6 {
    &:first-letter{
      text-transform: uppercase;
    }
    font-size: 16px;
    font-family: $primaryFont;
    font-weight: 700;
    color: #1C232B;
    margin-top: 30px;
  }

  .descriptionPhone {
    &:first-letter{
      text-transform: uppercase;
    }
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: initial;
    text-align: justify;
    width: 100%;
    padding: 0 4%;
    font-size: 14px;
    color: rgba(28, 35, 43, 0.71);
    font-family: $primaryFontItalic;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
    background-color: #e94f37;
    transition: 0.2s;
    font-family: $primaryFont;
    font-weight: bold;
    color: white;
    font-size: 10px;
    border-radius: 25px;
    padding: 12px 60px;
    margin-bottom: 10px;
    svg {
      width: 14px;
      color: white;
    }
  }
}

.dark {
  &:after{
    color: $colorTextD;
  }
  background-color: $darkMode;

  .authorPic p, .likes {
    color: $colorTextD;
  }

  .authorPic{
    span{
      color: white!important;
    }
  }

  .header {
    h6 {
      color: $colorTextD !important;
    }
  }

  .description p {
    color: $colorTextD !important;
  }

  .headerPhone {
    div p {
      color: $colorTextD;
    }
  }

  .titleh6 {
    color: $colorTextD;
  }

  .descriptionPhone {
    color: $colorTextD;
  }

  .discoverPhone {
    &:hover {
      background-color: $orangeHover;
      transition: 0.3s;
    }
  }
}

@media screen and (max-width: 850px) {
  .container {
    flex-shrink: 0;
    white-space:normal;
    width: 500px;
  }
}