@import "styles/utils/var.scss";

.container {
  background-size: 100%;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  height: auto;
  min-height: 100vh;
}

.sidebar{
  position: fixed;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 76vh;
  bottom: 8.2%;
  right: -10px;
  z-index: 6;
  width: 400px;
  box-shadow: 5px 2px 10px $darkBrown;
}



.containerC {
  padding-bottom: 50px;
}



.bannerChapter {
  height: 20vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  .title{
    text-align: center;
    p{
      font-size: 15px;
      font-family: 'Santral-Regular',sans-serif;
      opacity: 0.7;
      font-weight: bold;
    }
    h3 {
      &:first-letter {
        font-size: 30px;
      }
      font-size: 25px;
      color: $darkBrown;
      font-family: "Santral-Regular", sans-serif;
      font-weight: bold;
    }
  }

  .thumbnailContainer {
    display: none;
    justify-content: center;
    width: 50%;

.category{
 span{
   &:first-letter{
     text-transform: uppercase!important;
   }
 }
}
    p {

      border-radius: 25px;
      font-size: 13px;
      font-family: "Montserrat Alternates", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e04444;
      color: $white;
      height: 20px;
      font-weight: bold;
      padding: 2%;

      svg {
        width: 15px;
        margin-left: 5px;
      }
    }
  }



  h5 {
    font-size: 16px;
    color: white;
    font-family: "Montserrat Alternates", sans-serif;
  }
}

.contentChapter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-bottom: 70px;

  .headerContent {
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    img{
      width: 40px;
      clip-path: circle();
    }

    svg {
      width: 40px;
      margin-bottom: 5px;
      color: $grey;
    }

    font-weight: bold;
    color: rgba(84, 89, 95, 0.95);
    font-family: "Montserrat", sans-serif;
  }

  h5 {
    &:first-letter{
      text-transform: uppercase;
      font-size: 25px;
    }
    font-family: "Branch", sans-serif;
    font-weight: bold;
    font-size: 20px;
  }

  .textContainer{
    width: 50%;
    p:first-child::first-letter{
      font-size: 30px;
      font-family: 'Branch',sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p {
      text-align: justify;
      width: 100%;
      font-family: "Branch", sans-serif;
      font-weight: bold;
      color: $darkBrown;
      line-height: 30px;
    }
  }

  .readMore{
    margin-top: 20px;
    font-family: 'Branch',sans-serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: underline;
    color: #54595F;
  }
}


.fixedActive {
  position: fixed;
  top: 0;
  left: 0;
}

.fixedInitial {
  position: relative !important;
}

.mTopActive {
  margin-top: 27vh !important;
}

.mTopDisable {
  margin-top: 0;
}

.mSide {
  margin-left: 10px;
  margin-right: 10px;
}


.slideInRight {
  -webkit-animation: slide-in-right 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-right 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
.slideOut {
  -webkit-animation: slide-out-right 0.2s cubic-bezier(.55, .085, .68, .53) both;
  animation: slide-out-right 0.2s cubic-bezier(.55, .085, .68, .53) both
}


@-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0
  }
}

@keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
  }
}


.containerPhone{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: auto;
  padding-bottom: 150px;


}

.bookMenuVerticalPhone{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-top: solid 1px rgba(28, 35, 43, 0.25);
  height: 140px;
  background-color: white;
  box-shadow: $shadow;
  width: 100%;
  z-index: 200;
  bottom: 0;

  .fMenuPhone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;

    img{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      z-index: 1;
      object-fit: cover;
    }

    .labelChapterPhone{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;

      h4{
        &:first-letter{
          text-transform: uppercase;
        }
        font-size: 15px;
        font-family: 'Santral-Regular',serif;
        font-weight: bold;
        opacity: 0.8;
      }
      p{
        font-size: 12px;
        font-family: 'Santral-Regular',serif;
        font-weight: bold;
        opacity: 0.6;
      }
    }
  }

  .sMenuPhone{
    height: 50%;
    display: flex;
    gap: 35px;
    flex: 1;
  }

  .itemMenuBookPhone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      font-size: 12px;
      font-family: 'Santral-Regular',serif;
    }
    svg{
      width: 20px;
    }
  }

  .like{
    display: flex;
    justify-content: center;
    align-items: center;
  }


}

.titlePhone{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  p{
    font-family: 'Santral-Regular',sans-serif;
    font-size: 15px;
    opacity: 0.8;
  }

  h2{
    &:first-letter{
      text-transform: uppercase;
    }
    font-size: 20px;
    font-family: 'Santral-Regular',sans-serif;
    font-weight: bold;
    opacity: 0.9;
    text-align: center;
  }
}

.containerCommentary{
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.navBlock{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  gap: 10px;
  svg{
    width: 20px;
  }
  p{
    font-size: 14px;
    font-family: 'Santral-Regular',serif;
    font-weight: bold;
    opacity: 0.8;
  }
}

.contentChapterPhone{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: start;
  margin-top: 20px;
}

.editorPhone{
  p{
    font-family: "Branch", sans-serif;
    font-weight: bold;
    color: rgb(66, 60, 53);
    line-height: 30px;
  }
  width: 90%;
}

@media screen and (max-width: 1500px){
  .headerContent,.textContainer{
    width: 70% !important;
  }
}

@media screen and (max-width: 900px){
  .sidebar{
    position: initial!important;
    height: auto;
    box-shadow: none;
    width: 100%;
    margin-top: 4vh;
  }
}

@media screen and (max-width: 700px){
   .headerContent,.textContainer{
     width: 90% !important;
   }

  .bannerChapter{
    height: 10vh;
    h3{
      font-size: 18px;
    }
  }
}

